<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>DisGraFs</title>

    <link rel="stylesheet" href="./node_modules/popoto/dist/popoto.min.css">
    <link rel="stylesheet" href="./node_modules/materialize-css/dist/css/materialize.min.css">
    <link rel="stylesheet" href="css/auto-complete.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./reset.css">
    <style>
        * {box-sizing: border-box}
        body {font-family: Arial, Helvetica, sans-serif , "Lato";}

        .navbar {
        width: 100%;
        background-color: #04AA6D;
        overflow: auto;
        display: block;
        transition: top 0.3s;
        }

        .navbar a {
        float: left;
        color: white;
        text-decoration: none;
        font-size: 25px;
        padding: 0px;
        width: 33.3%; /* Four links of equal widths */
        text-align: center;
        }

        .navbar a:hover {
        background-color: #000;
        }

        .navbar a.active {
        background-color: #04AA6D;
        }

        @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
        }
        }
        /* popoto */
        #popoto-graph:fullscreen {
            width: 100%;
            height: 100%;
        }

        #popoto-graph:-webkit-full-screen {
            width: 100%;
            height: 100%;
        }

        #popoto-graph:-moz-full-screen {
            width: 100%;
            height: 100%;
        }

        #popoto-graph:-ms-fullscreen {
            width: 100%;
            height: 100%;
        }

        .collapsible-header:focus {
            outline: 0;
        }

        .ppt-taxo__span-icon.Person:before {
            content: "\f2be";
            color: #2aa1d3;
        }

        .ppt-taxo__span-icon.Movie:before {
            content: "\e914";
            color: #8bb71a;
        }

                /* 鼠标样式 */
        .ppt-result {
            cursor: pointer;
        }
        /* warmup sidebar */
        .sidepanel  {
        width: 20%;
        position: fixed;
        z-index: 1;
        height: 220px;
        top: 200px;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        }

        .sidepanel a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

        .sidepanel a:hover {
        color: #f1f1f1;
        }

        .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }

        .openbtn {
        font-size: 20px;
        position: fixed;
        top: 200px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
        }

        .openbtn:hover {
        background-color:#444;
        }

        .button {
        background-color: #04AA6D;
        border: none;
        font-size: 24px;
        color: #FFFFFF;
        padding: 8px;
        width: 130px;
        text-align: center;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
        }

        .button:after {
        content: "";
        background: #90EE90;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px!important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
        }

        .button:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
        }
        /* side_view */
        .sideview {
        height: 55%;
        width: 35%;
        position: fixed;
        z-index: 1;
        top: 200px;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        }

        .sideview a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

        .sideview a:hover {
        color: #f1f1f1;
        }

        .sideview .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
        .sideview {padding-top: 15px;}
        .sideview a {font-size: 18px;}
        }
/*spirit*/
        .avatar-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 2.5rem;
        }


        html {
        background: #fff;
        color: #000
        }

        body, button, input, select, textarea {
        font: 12px Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif
        }
        
        .pic {  /*The size of a single Sprite*/
        position: relative;
        width: 630px;
        height: 360px;
        display: block;
        overflow: hidden;
        text-align: center;
        border-radius: 4px;
        }

        .pic img {
        margin: 0 auto;
        outline: 0;
        }

        .pic .medal {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 24px;
        pointer-events: none;
        }

        .cpm {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: opacity .3s;
        }

        .progress-bar {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 10px;
        border-color: #000;
        border-style: solid;
        border-width: 4px 8px;
        background: #444;
        box-sizing: border-box;
        }

        .cpm .progress-bar span {
        display: block;
        background: #fff;
        height: 2px;
        }

        .show {
        opacity: 1;
        }

        .cpm .cover {
        position: absolute;
        left: 0;
        top: 7px;
        height: 360px;
        width: 100%;
        margin-top: 2px;
        z-index: 3;
        }
        /* hover img */
        .hover_img a { position:relative; }
        .hover_img a span { position:absolute; display:none; z-index:99; }
        .hover_img a:hover span { display:block; }
        
        
    </style>
    <script src="login.js" charset="utf-8"></script>
</head>
<body style="background-color: #2e3138;" id = "main">
    
<div class="navbar-fixed">
    <nav style="background-color: #444951;">
        <div class="nav-wrapper">
            <form style="height:100%; margin-left: 8%; margin-right: 8%; background-color: #525863;" onsubmit="event.preventDefault(); return false;">
                <div class="navbar">
                    <a id="OpenClient" onclick="Watch()">  Start_Client  </a>
                    <a onclick="ExitClient();">  Close_Client  </a>
                    <a onclick = "Monitor();">  Monitor  </a>
                </div>
                <div class="input-field">
                    <input id="search" type="search" required>
                   
                </div>
            </form>
                
            <div id="mySidepanel" class="sidepanel">
                <a href="javascript:void(0)" class="closebtn" onclick="closeSidePanel()">×</a>
                <input id="warmup_search" style="border:8px solid whitesmoke; max-height:30px;max-width:55%;position:relative;left:20%;background: #f1f1f1;" 
                        type="search" name="searchbox" placeholder="Search..">
                <p><button class="button" style="position:relative;left:30%;max-width:48%" onclick="myfunc()">Warmup</button></p>
            </div>
            <button class="openbtn" onclick="openSidePanel()">☰ Warmup Sidepanel</button>

            <div id="mysideview" class="sideview">
                <a href="javascript:void(0)" class="closebtn" onclick="closeSideView()">&times;</a>
                <a id="show_img_or_spirit"></a>
                      
                
            </div>
            <button class="openbtn" onclick="openSideView()" style="right:0%;">Preview ☰</button>

            <script type="text/javascript">
	function Monitor(){
	var cmd=new ActiveXObject("WScript.Shell");
	cmd.run("cmd.exe /c python C:\\Users\\dingcheng\\Desktop\\x-WowKiddy\\package\\html\\GraphGui2\\monitor.py");
	cmd=null;
	}
    function Watch(){
    var cmd=new ActiveXObject("WScript.Shell");
    cmd.run("cmd.exe /k python C:\\Users\\dingcheng\\Desktop\\x-WowKiddy\\package\\html\\GraphGui2\\watch.py");
    cmd=null;
    }
                //warmup_search
                function Get_id(id){return document.getElementById(id);}
                function myfunc(){
                    var search_info = Get_id("warmup_search");
                        //    alert(search_info.value);
                    var cmd=new ActiveXObject("WScript.Shell");
                    cmd.run("cmd.exe /c python C:\\Users\\dingcheng\\Desktop\\x-WowKiddy\\package\\html\\GraphGui2\\find.py " + search_info.value);
                    cmd=null;
                }
                //side_panel
                function openSidePanel() {
                    document.getElementById("mySidepanel").style.width = "20%";
                }
                function closeSidePanel() {
                    document.getElementById("mySidepanel").style.width = "0";
                }
                //side_nav
                function openSideView() {
                    document.getElementById("mysideview").style.width = "35%";
                }

                function closeSideView() {
                    document.getElementById("mysideview").style.width = "0";
                }
            </script>
        </div>
    </nav>
    
</div>

<div class="">
    <ul id="collapsible-components" class="collapsible popout">
        <!-- ======================================================================================================= -->
        <!-- GRAPH QUERY-->
        <!-- ======================================================================================================= -->
        <li id="p-collapsible-popoto" class="active">
            <div class="collapsible-header white-text" style="background-color: #525863; border-bottom: 0;">
                <label class="label-icon" for="search"><i
                    class="ppt-icon ppt-icon-search-plus" style="color:#8bb71a;position:relative;left:100px"></i></label>
            </div>
            <div class="collapsible-body no-padding" style="height: 600px; border-bottom: 0;">
                <div id="popoto-graph" class="ppt-div-graph">
                </div>
            </div>
        </li>
        <!-- ======================================================================================================= -->
        <!-- RESULTS -->
        <!-- ======================================================================================================= -->
        <li id="p-collapsible-results" class="active">
            <div class="collapsible-header white-text" style="background-color: #525863;border-bottom: 0;"><i
                    class="ppt-icon ppt-icon-sort-alpha-asc" style="color:#8bb71a;"></i>Results&nbsp;
                <span class="" id="result-total-count">0</span>
            </div>
            <div class="collapsible-body no-padding" style="border-bottom: 0;">
                <div class="row">
                    <div id="popoto-results" class="col s12 cards-container">

                    </div>
                </div>
            </div>
        </li>
    </ul>

</div>

<script src="./node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
<script src="./node_modules/d3/dist/d3.min.js" charset="utf-8"></script>
<script src="./node_modules/popoto/dist/popoto.js" charset="utf-8"></script>
<script src="./node_modules/materialize-css/dist/js/materialize.min.js"></script>
<script src="js/auto-complete.js"></script>
<script src="js/main.js"></script>
<script src="./jquery.js"></script>
<script>
    // Demo Neo4j database settings hosted on GrapheneDb
    popoto.rest.CYPHER_URL = "http://106.14.156.191:7474/db/data/transaction/commit";
    popoto.rest.AUTHORIZATION = "Basic " + btoa("neo4j:DCchengding2003");

    popoto.graph.WHEEL_ZOOM_ENABLED = false;

    popoto.provider.node.Provider = {
        "FILE": {
            returnAttributes: ["name", "id", "size","path"],
            constraintAttribute: "name",
            "resultOrderByAttribute": "name",
            "valueOrderByAttribute": "name",
            "isValueOrderAscending": true,
            getDisplayType: function (node) {
                // alert(popoto.provider.node.DisplayTypes.IMAGE);
                return popoto.provider.node.DisplayTypes.IMAGE;
            },
            "getImagePath": function (node) {
                // if (node.type === popoto.graph.node.NodeTypes.VALUE) {
                //     return "../material/person/" + node.attributes['name'] + ".jpg"
                // } else if (node.hasOwnProperty("value") && node.value.length > 0) {
                //     return "../material/person/" + node.value[0].attributes['name'] + ".jpg"
                // }
                return 'image/node/person/person.svg';
            },
            "displayResults": function (pResultElmt) {

                var div1 = pResultElmt.append("div").attr("style", "display: flex;");
                div1.append("img")
                    .attr("height", "100px")
                    .attr("src", function (result) {
                        return 'image/node/person/person.svg';
                        // return "../material/person/" + result.attributes.name + ".jpg";
                    });

                var div = div1.append("div").attr("style", "margin-left: 20px;");
                // An <h3> element containing the person name
                div.append("h6")
                    .text(function (result) {
                        return result.attributes.name;
                    });

                // A <span> element with the computed age from born attribute
                div.filter(function (result) {
                    // Filter on attribute having born attribute value
                    return result.attributes.size;
                }).append("span").text(function (result) {
                    var path = "X:\\" + result.attributes.path.substr(14);
                    if(path.substr(path.length-3) == "jpg" || path.substr(path.length-3) == "png"){
                        $("#show_img_or_spirit").html(
                            '<img src="' + path + '"/ style="width: 95%;height: 400px;object-fit: scale-down;">'
                        );
                    }
                    
                    if(path.substr(path.length-3) == "mp4"){
                        $("#show_img_or_spirit").html(
                            '<div class="avatar-wrapper">'+
                                '<div class="pic" id="need_spir">'+
                                    '<div class="lazy-img" id="img_or_video_preview">'+
                                        '<img src="' + "X:\\.Spirit\\" + path.substr(3).toUpperCase() +".JPG" +'">' +
                                    '</div>'+
                                    '<div class="cpm show" id="show_spirit_progress-bar">'+
                                        '<div class="cover"></div>'+
                                        '<div class="progress-bar"><span style="width: 10%;"></span></div>'+
                                    '</div>'+
                                '</div>'+
                            '</div>'
                        );

                        var data = {
                            "len_x": 10,
                            "width": 640,
                            "height": 360,
                        };
                        $(".pic").mousemove(function (event) {
                            console.log('e', event.offsetX);

                            var t = event.offsetX;
                            this.width = 640;
                            this.height = 360;

                            var a = 50
                            , e = data.height / data.width * this.width;
                            this.progress = Math.floor(t / this.width * 100),
                            this.size = this.width * data.len_x;
                            var i = Math.floor(t / this.width * a);
                            this.x = -i % data.len_x * this.width,
                            this.y = -Math.floor(i / data.len_x) * e;

                            var self = this;
                            
                            $('.cover').css({
                                
                            backgroundImage: 'url(' + 'file:///' + "X:/.Spirit/" + path.substr(3).toUpperCase() +".JPG" + ')',
                            backgroundPosition: self.x + "px " + self.y + "px",
                            backgroundSize: self.size + "px"
                            })

                            $('.progress-bar span').css({
                            width: self.progress + "%"
                            })
                        });
                    }
                    return "Size: " + result.attributes.size;
                });
            }
        },
        "Label": {
            "returnAttributes": ["name"],
            "constraintAttribute": "name",
            "resultOrderByAttribute": "name",
            "valueOrderByAttribute": "name",
            "isValueOrderAscending": true,
            "getDisplayType": function (node) {
                return popoto.provider.node.DisplayTypes.IMAGE;
            },
            "getImagePath": function (node) {
                // if (node.type === popoto.graph.node.NodeTypes.VALUE) {
                //     return "../material/movie/" + node.attributes['title'] + ".jpg"
                // } else if (node.hasOwnProperty("value") && node.value.length > 0) {
                //     return "../material/movie/" + node.value[0].attributes['title'] + ".jpg"
                // }
                return 'image/node/movie/movie.svg';
            },
            "displayResults": function (pResultElmt) {

                var div1 = pResultElmt.append("div").attr("style", "display: flex;");
                div1.append("img")
                    .attr("height", "100px")
                    .attr("src", function (result) {
                        return 'image/node/movie/movie.svg';
                    });

                var div = div1.append("div").attr("style", "margin-left: 20px;");
                // An <h3> element containing the movie title
                div.append("h4")
                    .attr("style", "margin-top: 0;")
                    .text(function (result) {
                        return result.attributes.name;
                    });

                // // A <span> element with the movie tagline
                // div.append("div").filter(function (result) {
                //     // Filter on attribute having born attribute value
                //     return result.attributes.tagline;
                // }).append("span").text(function (result) {
                //     return result.attributes.tagline;
                // });

                // // A <span> element with the release date
                // div.append("div").filter(function (result) {
                //     // Filter on attribute having born attribute value
                //     return result.attributes.released;
                // }).append("span").text(function (result) {
                //     return "Release date: " + result.attributes.released;
                // });

            }
        }
    };

    popoto.provider.link.Provider = {

        // Customize the text displayed on links:
        "getTextValue": function (link) {
            if (link.type === popoto.graph.link.LinkTypes.RELATION || link.type === popoto.graph.link.LinkTypes.SEGMENT) {

                var targetName = "";
                if (link.type === popoto.graph.link.LinkTypes.SEGMENT) {
                    targetName = " " + popoto.provider.node.getTextValue(link.target);
                }
                return link.label;
            } else {
                return "";
            }
        }

    };
    popoto.result.onTotalResultCount(function (count) {
        document.getElementById("result-total-count").innerHTML = "(" + count + ")";
    });


    function initCollapsible() {

        var element = document.querySelector('#collapsible-components');
        var collapsible = new M.Collapsible(element,
            {
                accordion: false,
                onOpenEnd: function (el) {
                    var id = el.id;
                    if (id === "p-collapsible-popoto") {
                        if (popoto.graph.getRootNode() !== undefined) {
                            popoto.graph.getRootNode().px = $('#p-collapsible-popoto').width() / 2;
                            popoto.graph.getRootNode().py = 300;
                            popoto.updateGraph();
                        }
                    }
                },
                onCloseEnd: function (el) {
                }
            });
    }

    initCollapsible();

    popoto.start("FILE");

</script>
<script src="ui.js" charset="utf-8"></script>
<script src="action.js" charset="utf-8"></script>
</body>
</html>